// Написать функцию с именем, inOrder которая принимает два обратных вызова и вызывает их по порядку.
// Реализовать inOrder с помощью обратного вызова.

const logOne = setTimeout ( function () {
  console.log ( "One" );
}, Math.random () * 1000 );

const logTwo = setTimeout ( function () {
  console.log ( "Two" );
}, Math.random () * 1000 );

inOrder(logOne, logTwo);

function inOrder() {

}

// One
// Two

// он всегда должен регистрировать эти два по порядку, независимо от их времени

// Реализуйте простую версию Promise.all. Эта функция должна принимать массив обещаний и возвращать массив разрешенных значений.
// Если какое-либо из обещаний отклонено, функция должна их уловить.