Promise.all([
  new Promise((resolve, reject) => () => { /* запись в БД 1 */ }),
  new Promise((resolve, reject) => () => { /* запись в БД  2 с ошибкой */ }),
  new Promise((resolve, reject) => () => { /* запись в БД 3 */ })
]);

// Если во втором промисе произойдёт ошибка то что будет происходить с остальными промисами ?
// будет ли запись в БД 1, 2
